---
- name: Restart SSH service
  hosts: all
  become: true
  tasks:
    - name: Ensure SSH service is started
      ansible.builtin.service:
        name: ssh
        state: restarted

## We cannot do that since when ssh service is down, ansible connot reach to run the playbook!
